NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WEB3_STORAGE_KEY=
NEXT_PUBLIC_MORALIS_API_KEY=

NEXT_PUBLIC_MANTLE_TESTNET_PROFILE_CONTRACT_ADDRESS=0x7A4ba8c3eA0524D4b1240d4eEbdDa3e2bfE4c87B
NEXT_PUBLIC_MANTLE_TESTNET_DATA_SUPPLIER_CONTRACT_ADDRESS=0x539dA825856778B593a55aC4E8A0Ec1441f18e78

NEXT_PUBLIC_KWIL_DB_OWNER=0x4306D7a79265D2cb85Db0c5a55ea5F4f6F73C4B1
NEXT_PUBLIC_KWIL_DB_NAME=sandbox

NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=